<!DOCTYPE html>
<html>
<head><title> Action</title>

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#135deg;
}


li.dropdown {
  float: left;
}
li.followus
{
float:right;
}

li.contactus
{
float:right;
}

li.About
{
float:right;

}


li a, .dropbtn {
  display: inline-block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: #135deg;
}

li.dropdown {
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color:#135deg;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content a {
  color: white;
  padding: 20px 18px;
  text-decoration:none;
  display: block;
  text-align: left;
}

.dropdown-content a:hover {background-color:Red;}

.dropdown:hover .dropdown-content {
  display: block;
}
h2
{
color:white;
}



body
{
background-color:black;
}





</style>


</head>
<body >
<ul>

  <li class="dropdown"><a href="D:\rishi html\mini proj1.html">
    <img src="PicsArt_02-03-02.53.05.png" alt="Zeus logo" width="150" height="80 "></a>
    <div class="dropdown-content">
     <a href="Action.html">Action</a>
      <a href="adventure.html">Adventure</a>
      <a href="arcade.html">Arcade</a>
      <a href="fighting.html">Fighting</a>
      <a href="horror.html">Horror</a>
      <a href="puzzle.html">Puzzle</a>
      <a href="#">Racing</a>
      <a href="#">Shooting</a>
      <a href="#">Trainer</a>
      <a href="#">War</a>
</div></li>
<li class="followus">
<a href="#"><h2>Follow us</h2></a>
</li>


<li class="contactus">
<a href="contact us.html"><h2>Contact us</h2></a>
</li>


 <li class="About">
<a href="#"><h2>About</h2></a>
</li>
</ul>


<img src="Tekken.jpg">
</body>
</html>

