<!DOCTYPE html>
<html>
<head><title> mini proj</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:#135deg;
}


.topleft
{
position:relative;
top:2%;
left:1%;
}


li.About
{
tposition:relative;
top:0%;
right:5%;
float:right;

}
li.followus
{
position:relative;
top:0%;
right:1%;
float:right;
}



li a, .dropbtn {
  display: inline;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
align-items:left;
padding-left:20px;
}

li a:hover, .dropdown:hover .dropbtn {
  background-color: gray;
}





h2
{
color:white;
}
body
{
background-color:black;

}



</style>
</head>
<body >

<div class="topleft"><a href="D:\rishi html\mini proj1.html"><i class="fa fa-home" style="font-size:48px;color:white;"></i>

</a></div>

<ul style="display:inline;">

 <li class="followus">
<a href="#"><h2>Follow us</h2></a>
</li>




 <li class="About">
<a href="#"><h2>About</h2></a>
</li>

</ul>
<h2>Phone number: +91 9059665619</h2>
<h2>Alternate number: +91 9493929699</h2>
<h2>E-mail id: rushi561900@gmail.com</h2>
<p><h2> Address: 1-240/9,siddhardha nagar,rayudupalem,kakinada,533005</h2></p>


</body>
</html>
